MONGODB_CONNECTION_STRING=mongodb+srv://admin:<Ka458k.17>@atlascluster.lbj2uhh.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET_KEY=JOe%TbFR.E~y5IM&Z$tRgwCpb
FRONTEND_URL=http://localhost:5174